# --- My Aliases
alias kubectx="kubectl ctx"
alias kubens="kubectl ns"
alias pip="pip3.11"
alias vim="env TERM=wezterm nvim"
alias k="kubectl"
alias watch='watch '
alias imgcat="wezterm imgcat"
alias vimdiff="nvim -d"

# --- Custom Aliases
## Open text files quickly
alias -s txt=nvim
alias -s zsh=nvim
alias -s zshrc=nvim
alias -s {js,json}=nvim
alias -s {md,MD}=nvim
alias -s {rs,toml}=nvim
alias -s {yml,yaml}=nvim

## List whats inside packed files
alias -s zip="unzip -l"
alias -s rar="unrar l"
alias -s tar="tar tf"
alias -s tar.gz="echo "
alias -s ace="unace l"

# Random aliases from the Internet
alias cfg='cd ~/.config'
alias cpwd='pwd|pbcopy'
alias ghil='gh issue list'
alias glprs='git log -p --reverse --stat'
alias glps='git log -p --stat'
alias gt='git difftool --no-prompt' #delta
alias gyhc='git rev-parse HEAD | pbcopy'
alias hack='history -75 | rg'
alias note='nvim ~/Notes/'
alias ppwd='pbpaste'
alias tl1='tree -L 1'
alias vdro='nvim -d -R'
alias vp='pbpaste | nvim'
alias vt='nvim +terminal'
alias yp='pwd|pbcopy'

## ls, the common ones I use a lot shortened for rapid fire usage
alias l='ls -lFh'     #size,show type,human readable
alias la='ls -lAFh'   #long list,show almost all,show type,human readable
alias lr='ls -tRFh'   #sorted by date,recursive,show type,human readable
alias lt='ls -ltFh'   #long list,sorted by date,show type,human readable
alias ll='ls -l'      #long list
alias ldot='ls -ld .*'
alias lS='ls -1FSsh'
alias lart='ls -1Fcart'
alias lrt='ls -1Fcrt'
alias lsr='ls -lARFh' #Recursive list of files and directories
alias lsn='ls -1'     #A column contains name of files and directories
alias t='tail -f'

## Command line head / tail shortcuts
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"
alias -g LL="2>&1 | less"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g P="2>&1| pygmentize -l pytb"

alias dud='du -d 1 -h'
(( $+commands[duf] )) || alias duf='du -sh *'
(( $+commands[fd] )) || alias fd='find . -type d -name'
alias ff='find . -type f -name'

alias h='history'
alias hgrep="fc -El 0 | grep"
alias help='man'
alias p='ps -f'
alias sortnr='sort -n -r'
alias unexport='unset'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Remove .DS_Store files recursively in a directory, default .
function rmdsstore() {
  find "${@:-.}" -type f -name .DS_Store -delete
}

# Make zsh know about hosts already accessed by SSH
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

# Jira-cli functions for better user experience
jilaz(){
    SEARCH_QUERY='jira issue list -a "Sergey Zyubin" --plain --columns id,summary,status'
    FZF_DEFAULT_COMMAND=$SEARCH_QUERY fzf \
      --layout=reverse \
      --header-lines=1 \
      --preview 'jira issue view {1}' \
      --bind 'e:execute(jira issue edit {1})' \
      --bind 'm:execute(jira issue move {1})' \
      --bind 'o:execute(jira open {1})'
}

jilrz(){
    SEARCH_QUERY='jira issue list -r "Sergey Zyubin" --plain --columns id,summary,status'
    FZF_DEFAULT_COMMAND=$SEARCH_QUERY fzf \
      --layout=reverse \
      --header-lines=1 \
      --preview 'jira issue view {1}' \
      --bind 'e:execute(jira issue edit {1})' \
      --bind 'm:execute(jira issue move {1})' \
      --bind 'o:execute(jira open {1})'
}

jilhz(){
    SEARCH_QUERY='jira issue list --history --plain --columns id,summary,status'
    FZF_DEFAULT_COMMAND=$SEARCH_QUERY fzf \
      --layout=reverse \
      --header-lines=1 \
      --preview 'jira issue view {1}' \
      --bind 'e:execute(jira issue edit {1})' \
      --bind 'm:execute(jira issue move {1})' \
      --bind 'o:execute(jira open {1})'
}

alias jila="jira issue list -a 'Sergey Zyubin'"
alias jilap="jira issues list -a'Sergey Zyubin' -s~Done"
alias jilr="jira issue list -r 'Sergey Zyubin'"
alias jilrp="jira issue list -r 'Sergey Zyubin' -s~Done"
alias jilh="jira issue list --history"
